DAO=                dao.daoVolatile.releveDao
SERVICE=            metier.releveMetier
CONTROLLER=         presentation.releveControleur
SDB_Url=            jdbc:postgresql://localhost:5432/Releve
DB_Name=            Releve
SDB_Driver=         org.postgresql.Driver
SDB_User=           postgres
SDB_Password=       postgres
